# students-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
mongo-data/: RunMongo.txt
src/main/docker/: dockerfile
src/main/java/com/example/openapi/students/: StudentsApplication.java
src/main/java/com/example/openapi/students/controller/: StudentsApiController.java
src/main/java/com/example/openapi/students/db/model/: Student.java
src/main/java/com/example/openapi/students/exception/: CustomGlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/example/openapi/students/repository/: StudentsRepository.java
src/main/java/com/example/openapi/students/service/: StudentsService.java
src/main/resources/: application.properties  application.yml  students-api.yaml
src/main/resources/helm/students-api/: Chart.yaml  values.yaml
src/main/resources/helm/students-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
src/main/resources/k8s/: deployments.yml  mongo-config.yml  mongo-deployment.yml  mongo-secret.yml
src/test/java/com/example/openapi/students/: StudentsApplicationTests.java
src/test/java/com/example/openapi/students/repository/: StudentsRepositoryTest.java
src/test/resources/: application.yml  logback-spring.xml
